{
  "name": "Skile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.*.*",
    "jade": "*",
    "mongodb": "*",
    "newrelic":"*",
    "body-parser":"*",
    "cookie-parser":"*",
    "cookie-session":"*",
    "nodemon":"*"
  }
}